{
	"name": "arxivlenscli",
	"version": "0.0.0",
	"license": "MIT",
	"bin": "dist/cli.js",
	"type": "module",
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"build": "tsc",
		"start": "npm run build && node dist/cli.js",
		"dev": "tsc --watch",
		"test": "prettier --check . && xo && jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"@napi-rs/canvas": "^0.1.88",
		"@types/figlet": "^1.7.0",
		"@types/gradient-string": "^1.1.6",
		"ansi-escapes": "^7.2.0",
		"axios": "^1.18.0",
		"cli-spinners": "^3.3.0",
		"conf": "^15.0.2",
		"figlet": "^1.9.4",
		"gradient-string": "^3.0.0",
		"ink": "^4.1.0",
		"ink-box": "^2.0.0",
		"ink-select-input": "^5.0.0",
		"ink-spinner": "^5.0.0",
		"ink-text-input": "^5.0.1",
		"meow": "^11.0.0",
		"open": "^11.0.0",
		"pdfjs-dist": "^5.4.530",
		"react": "^18.2.0",
		"terminal-image": "^4.3.0"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^3.0.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^14.3.1",
		"@testing-library/user-event": "^14.6.1",
		"@types/jest": "^29.5.14",
		"@types/react": "^18.0.32",
		"@vdemedes/prettier-config": "^2.0.1",
		"chalk": "^5.2.0",
		"eslint-config-xo-react": "^0.27.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"msw": "^2.7.0",
		"prettier": "^2.8.7",
		"ts-jest": "^29.2.5",
		"ts-node": "^10.9.1",
		"tsx": "^4.21.0",
		"typescript": "^5.0.3",
		"xo": "^0.53.1"
	},
	"xo": {
		"extends": "xo-react",
		"prettier": true,
		"overrides": [
			{
				"files": [
					"test/**/*.{ts,js,cjs}"
				],
				"rules": {
					"@typescript-eslint/no-unsafe-call": "off",
					"import/no-unassigned-import": "off",
					"n/file-extension-in-import": "off"
				}
			},
			{
				"files": [
					"test/setup.ts",
					"test/setup.js",
					"test/resolver.cjs"
				],
				"rules": {
					"unicorn/prefer-global/text-encoder": "off",
					"unicorn/prefer-global/text-decoder": "off",
					"unicorn/prefer-node-protocol": "off",
					"unicorn/prefer-module": "off",
					"n/no-restricted-require": "off",
					"n/prefer-global/text-encoder": "off",
					"n/prefer-global/text-decoder": "off"
				}
			},
			{
				"files": [
					"source/config/settings.ts"
				],
				"rules": {
					"unicorn/prefer-type-error": "off"
				}
			},
			{
				"files": [
					"source/components/papers/PaperDetail.tsx"
				],
				"rules": {
					"@typescript-eslint/no-confusing-void-expression": "off",
					"no-lone-blocks": "off"
				}
			}
		],
		"rules": {
			"react/prop-types": "off",
			"react/no-array-index-key": "off",
			"unicorn/expiring-todo-comments": "off",
			"unicorn/filename-case": "off",
			"unicorn/prevent-abbreviations": "off",
			"unicorn/prefer-switch": "off",
			"unicorn/numeric-separators-style": "off",
			"unicorn/no-lonely-if": "off",
			"unicorn/catch-error-name": "off",
			"@typescript-eslint/consistent-type-definitions": "off",
			"@typescript-eslint/ban-types": "off",
			"@typescript-eslint/no-floating-promises": "off",
			"@typescript-eslint/prefer-nullish-coalescing": "off",
			"@typescript-eslint/naming-convention": "off",
			"@typescript-eslint/promise-function-async": "off",
			"@typescript-eslint/no-unsafe-assignment": "off",
			"@typescript-eslint/no-implicit-any-catch": "off",
			"@typescript-eslint/no-unnecessary-type-assertion": "off",
			"react/prefer-read-only-props": "off",
			"react/jsx-no-constructed-context-values": "off",
			"react/jsx-sort-props": "off",
			"react/boolean-prop-naming": "off",
			"import/extensions": "off",
			"import/order": "off",
			"complexity": "off"
		}
	},
	"prettier": "@vdemedes/prettier-config"
}
